# Configuration file for MCE - display and keyboard backlight
# brightness control paths
#
# Normally MCE locates display backlight control files by probing
# few standard places under sysfs. In case the control files are
# in non-standard directories or probing produces false positive
# hits, a hardware adaptation specific configuration file should
# be used to define alternative sets of paths to check before
# generic probing.

[Display]

# Semicolon separated list of directories that contain writable
# "brightness" and readable "max_brightness" files.
#BrightnessDirectory=/sys/devices/i2c-0/0-0036/leds/lm3533-lcd-bl

# In case the control files do not follow the "brightness" and
# "max_brightness" pattern, semicolon separated list of full paths
# can be defined. Note that BrightnessPath and MaxBrightnessPath
# lists must have equal number of entries.
#BrightnessPath=/sys/path/to/brightness_file
#MaxBrightnessPath=/sys/path/to/max_brightness_file

[KeyPad]

# Semicolon separated list of directories that contain writable
# "brightness" and readable "max_brightness" files for
# keyboard backlight.
#BrightnessDirectory=/sys/class/leds/keyboard
