# Configuration file for MCE - evdev event mapping
#
# MCE has legacy of assuming that evedev switches have
# a strongly defined meaning, i.e. switch state change
# event can mean only one thing.
#
# Unfortunately the switches are not used uniformly accross
# various devices. For example SW_LID is assumed to mean
# change in display cover state, but it is sometimes used
# also for keypad slider state.
#
# To accommodate such devices, this configuration file
# (or preferrably one originating from hw specifict configuration
# package with larger prefix number than this one) can
# be used to map events emitted by kernel to the ones
# mce state machines are expecting to see.
#

[EVDEV]
# By default events should be used as is, without mapping
#SW_CAMERA_LENS_COVER=SW_CAMERA_LENS_COVER
#SW_FRONT_PROXIMITY=SW_FRONT_PROXIMITY
#SW_KEYPAD_SLIDE=SW_KEYPAD_SLIDE
#SW_LID=SW_LID
#SW_HEADPHONE_INSERT=SW_HEADPHONE_INSERT
#SW_LINEOUT_INSERT=SW_LINEOUT_INSERT
#SW_MICROPHONE_INSERT=SW_MICROPHONE_INSERT
#SW_VIDEOOUT_INSERT=SW_VIDEOOUT_INSERT

# SW_LID is keypad slide, not display cover
#SW_LID=SW_KEYPAD_SLIDE

# This feature should be used only for SW_XXX -> SW_YYY mapping,
# but for debugging purposes things like volume down = power key
# can be used too (but only EV_SW and EV_KEY types are mapped).
#KEY_VOLUMEDOWN=KEY_POWER

# Use microphone insert as an aid for debugging keypad slide policy
# on a device that does not have a sliding keypad by mapping
# headphone inserts to keypad slide and other audio jack events
# to (currently) unused SW_MAX (mce will ignore them, but other
# processes will still react as usual)
#SW_HEADPHONE_INSERT=SW_KEYPAD_SLIDE
#SW_LINEOUT_INSERT=SW_MAX
#SW_MICROPHONE_INSERT=SW_MAX
#SW_VIDEOOUT_INSERT=SW_MAX

[SW_KEYPAD_SLIDE]

# For example "iyokan" devices have keypress events coming from
# one input device and keypad slide status from another. To make
# sliding keyboard availability evaluation work, we need to tell
# mce to get slider status for "pm8xxx-keypad" from "gpio-slider"
# input device.
#pm8xxx-keypad=gpio-slider
